<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArcScan</title>
  <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XhapHY7.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <style>
  * {
  box-sizing: border-box;/* Includes padding and border in the element's total width and height*/
}
  body, html{
    background:#333333;
    box-sizing: border-box;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
  }

  #wrap {
    position: absolute;
    width:calc(100% - 60px);
    top: 0px;
    color: white;
    left: 30px;
    z-index: 100;

  }

  label{
    color:#91E15C;
    font-size:24px;
    line-height: 30px;
  }

  input[type=text], select, input[type=password]{
    width: 100%;
    padding: 10px 10px;
    display: inline-block;
    font-size:16px;
    border:none;
    line-height:18px;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  input[type=text]:focus, input[type=password]:focus{
    display: inline-block;
    text-transform: uppercase;
    line-height:18px;
    font-size:16px;
    border:none;
    border-bottom: 2px solid #3B84D1;
    box-sizing: border-box;
    outline:none;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  }


  input[type="submit"]{
    background-color:white;
    width: 100%;
    border: 1px solid #91E15C ;
    margin-top: 10px;
    color:#333;
    height: 40px;
    font-weight: bold;
    box-shadow:none;
    border-radius: 0px;
    vertical-align: center;
    text-transform:uppercase;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  }
    input[type="submit"]:hover{
    background-color:#91E15C;
    color: white;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;

  }
  h1 {
    color: #91E15C;
    font-size: 40px;
    text-align: center;
  }
  h2 {
    color: white;
    font-size: 20px;
  }

  .register-botton {
    background-color: #91E15C;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
  }

  </style>
  </head>

  <body>
  <div id="wrap">
    <h1>Register your Society!</h1>

    <div id="form" >
    <form METHOD = "POST">

        <label> Name of Society: </label><br>
        <input name="name" type="text" placeholder="Your society name...">
        <br>
        <label> Username: </label> <br>
        <input name="username" type="text" placeholder="Your name...">
        <br>
        <label> Password: </label><br>
        <input name="password" type="password" placeholder="Your password...">
        <br>
    <input type="submit" value="submit"> </input>
    </form>
  </div>


  </body>
</html>
